# DomainDrivenDesignExample

./: DomainDrivenDesignExample.slnx
DomainDrivenDesignExample/: DomainDrivenDesignExample.API.csproj  DomainDrivenDesignExample.http  Program.cs  appsettings.Development.json
DomainDrivenDesignExample.AppHost/: AppHost.cs  DomainDrivenDesignExample.AppHost.csproj
DomainDrivenDesignExample.AppHost/Properties/: launchSettings.json
DomainDrivenDesignExample/BoundedContexts/Catalog/: Address.cs  Cinema.cs  CinemaHall.cs  Movie.cs  Seat.cs
DomainDrivenDesignExample/BoundedContexts/Catalog/Repositories/: ICinemaRepository.cs  IMovieRepository.cs
DomainDrivenDesignExample/BoundedContexts/Catalog/SupplierCustomerContextMap/: CatalogQueryService.cs  GetCatalogInfoResponse.cs  ICatalogQueryService.cs
DomainDrivenDesignExample/BoundedContexts/Scheduling/: IScheduleAppService.cs  IScheduleRepository.cs  Schedule.cs
DomainDrivenDesignExample/BoundedContexts/Scheduling/Services/: IScheduleQueryService.cs  ScheduleQueryService.cs
DomainDrivenDesignExample/BoundedContexts/Scheduling/Services/SupplierCustomerContextMap/: IScheduleQueryService.cs  ScheduleQueryService.cs
DomainDrivenDesignExample/BoundedContexts/Ticketing/: IUnitOfWork.cs  Ticket.cs  TicketIssuance.cs
DomainDrivenDesignExample/BoundedContexts/Ticketing/SeatHoldAggregate/: ISeatHoldApplicationService.cs  ISeatHoldRepository.cs  SeatHold.cs  SeatHoldAppService.cs
DomainDrivenDesignExample/BoundedContexts/Ticketing/TicketingAggregate/: ITicketIssuanceApplicationService.cs  ITicketIssuanceRepository.cs  Ticket.cs  TicketIssuance.cs  TicketIssuanceApplicationService.cs
DomainDrivenDesignExample/BoundexContexts/Ticketing/: ITicketIssuanceRepository.cs  IUnitOfWork.cs
DomainDrivenDesignExample/Endpoints/: EndpointResultExt.cs
DomainDrivenDesignExample/Endpoints/Ticketing/: TicketingEndpointExt.cs
DomainDrivenDesignExample/Endpoints/Ticketing/SeatHold/Confirm/: ConfirmSeatHoldEndpoint.cs  ConfirmSeatHoldRequestValidator.cs
DomainDrivenDesignExample/Endpoints/Ticketing/SeatHold/Create/: CreateSeatHoldEndpoint.cs  CreateSeatHoldRequestValidator.cs
DomainDrivenDesignExample/Endpoints/Ticketing/TicketIssuance/Create/: CreateTicketIssuanceRequest.cs  CreateTicketIssuanceRequestValidator.cs  TicketIssuanceEndpoint.cs
DomainDrivenDesignExample/Infrastructure/Identities/: IdentityExtensions.cs  UserContext.cs
DomainDrivenDesignExample/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  PersistenceAssembly.cs  PersistenceExtensions.cs
DomainDrivenDesignExample/Infrastructure/Persistence/EntityConfigurations/: CinemaConfiguration.cs  CinemaHallConfiguration.cs  MovieConfiguration.cs  ScheduleConfiguration.cs  SeatConfiguration.cs  SeatHoldConfiguration.cs  TicketConfiguration.cs  TicketIssuanceEntityConfiguration.cs
DomainDrivenDesignExample/Infrastructure/Persistence/Repositories/: CinemaRepository.cs  GenericRepository.cs  MovieRepository.cs  ScheduleRepository.cs  SeatHoldRepository.cs  TicketIssuanceRepository.cs  UnitOfWork.cs
DomainDrivenDesignExample/Migrations/: 20260310193346_initial.Designer.cs  20260310193346_initial.cs  20260310193953_check.Designer.cs  20260310193953_check.cs  20260310194045_check2.Designer.cs  20260310194045_check2.cs  AppDbContextModelSnapshot.cs
DomainDrivenDesignExample/Properties/: launchSettings.json
DomainDrivenDesignExample/SharedKernels/: AggregateRoot.cs  AppResult.cs  BaseEntity.cs  CinemaConst.cs  IAggregateRoot.cs  IDomainEvent.cs  IUserContext.cs  MovieConst.cs  ScreeningTechnology.cs  SeatType.cs
DomainDrivenDesignExample/SharedKernels/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
DomainDrivenDesignExample/SharedKernels/ValueObjects/: CustomerId.cs  Duration.cs  Price.cs  SeatPosition.cs  ShowTime.cs  ValueObject.cs
