<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainDrivenDesignExample.ServiceDefaults\DomainDrivenDesignExample.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\Account\" />
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
